group = 'io.ps.application'
version = '1.0'

dependencies {
    implementation 'org.springframework:spring-tx:5.2.7.RELEASE'
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'

    implementation project(':domain')
    testImplementation project(":domain").sourceSets.test.output

}
