# baseline

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/io/ps/app/clients/create/: ClientCreator.java
application/src/test/java/io/ps/app/clients/create/: ClientCreatorTest.java
domain/: build.gradle
domain/src/main/java/io/ps/domain/clients/: Client.java  ClientCreateRequest.java
domain/src/main/java/io/ps/domain/clients/repository/: ClientRepository.java
domain/src/main/java/io/ps/domain/clients/valueobjects/: ClientAddress.java  ClientAge.java  ClientDni.java  ClientId.java  ClientName.java  ClientSurname.java
domain/src/test/java/io/ps/domain/mothers/: ClientAddressMother.java  ClientAgeMother.java  ClientCreateRequestMother.java  ClientDniMother.java  ClientIdMother.java  ClientMother.java  ClientNameMother.java  ClientSurnameMother.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/io/ps/infra/clients/persistence/: InMemoryClientRepository.java
infrastructure/src/test/java/io/ps/infra/clients/persistence/: InMemoryClientRepositoryTest.java
shared/src/main/java/io/ps/shared/domain/: IdentifierValueObject.java  IntegerValueObject.java  StringValueObject.java
shared/src/test/java/io/ps/shared/domain/mothers/: AddressMother.java  AgeMother.java  DniMother.java  IdMother.java  NameMother.java  SurnameMother.java
web/: build.gradle
web/src/main/java/io/ps/web/: Starter.java
web/src/main/java/io/ps/web/controller/clients/: ClientPutController.java  RequestClient.java
web/src/main/java/io/ps/web/controller/healthcheck/: HealthCheckGetController.java
web/src/main/resources/: application.yml
web/src/test/java/io/ps/web/controller/: RequestTestCase.java
web/src/test/java/io/ps/web/controller/clients/: ClientPutControllerTest.java
web/src/test/java/io/ps/web/controller/healthcheck/: HealthCheckGetControllerTest.java
